North Beach/Greenwood, 7.0, 2.3
North Gate/Lake City, 7.0, 1.0
Ballard, 7.0, 4.4
Fremont/Phinney Ridge, 7.0, 5.1
Olympic Hills, 7.0, 2.7
University District, 7.0, 4.6
Magnolia, 6.0, 4.6
Queen Anne/Cascade, 6.0, 2.9
Capitol Hill/Seattle Metro, 6.0, 1.4
Downtown, 6.0, 0.0
Central Seattle, 6.0, 1.7
West Seattle, 6.0, 6.4
Delridge, 6.0, 7.7
Georgetown, 6.0, 5.4
Beacon Hill, 6.0, 4.8
Rainier Valley, 6.0, 6.5
Tukwila, 6.0, 10.8
Renton, 6.0, 13.8
Snoqualmie, 84837
Burien, 52376
Federal Way, 42847
Kent, 42400
Auburn, 23000
Issaquah,  65885
Bellevue, 89500
Redmond, 112703
Kirkland, 113540
Shoreline, 72639
Edmonds, 77357
Lynnwood, 65833
Mountlake Terrace, 75066
Newcastle, 109722
Fairwood, 67396
Mercer Island, 81250
Bainbridge Island, 95976
